# FastAPI Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Database Configuration
DATABASE_URL=database/insights.db

# File Upload Configuration
MAX_FILE_SIZE=20971520  # 20MB in bytes
ALLOWED_EXTENSIONS=csv,xlsx,xls
UPLOAD_DIR=uploads

# CORS Configuration
FRONTEND_URL=http://localhost:3000

GOOGLE_API_KEY=AIzaSyDlcgvFTK8AaZrS2e416z6YTJVlCKHh0ck
AZURE_OPENAI_API_KEY=a20ac46cd86c4c49bb795b713e814afb
AZURE_OPENAI_ENDPOINT=https://gpt4openaidev.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-03-15-preview